ECommerce/Domain/Views/AdminSignIn.xaml

<Window x:Class="ECommerce.Domain.Views.AdminSignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="AdminSignIn" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SignInTextBox" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock  Margin="0,0,0,10" Height="30"  Width="300" 
                        TextAlignment="Center" Text="Admin Sign In"
                        Foreground="Black" FontWeight="Heavy"  FontSize="20"></TextBlock>
            <TextBox Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="LightGray" Width="300" Style="{StaticResource SignInTextBox}"
                     HorizontalContentAlignment="Center" 
                     Height="30" BorderThickness="0,0,0,3" 
                     Margin="0,0,0,10"
                     ></TextBox>
            <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Background="LightGray" Width="300" Style="{StaticResource SignInTextBox}"
                     HorizontalContentAlignment="Center" 
                     Height="30" BorderThickness="0,0,0,3" 
                     Margin="0,0,0,20"
                     
                     ></TextBox>
            <Button Width="200" Background="Black" 
                    Foreground="White" Height="35"
                    Content="Login" FontSize="20"
                    Command="{Binding LoginCommand}"
                    ></Button>
        </StackPanel>
    </Grid>
</Window>
