ECommerce/Domain/Views/ProductWindow.xaml

<Window x:Class="ECommerce.Domain.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="ProductWindow" Height="550" Width="900">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="450" Margin="5">
                <TextBlock Padding="8" FontSize="22" >Name</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Name}" ></TextBlock>

                <TextBlock Padding="8" FontSize="22" >Price</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Price}" ></TextBlock>

                <TextBlock Padding="8" FontSize="22" >Discount</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Discount}" ></TextBlock>

                <TextBlock Padding="8" FontSize="22" >Quantity</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Quantity}" ></TextBlock>

                <TextBlock Padding="8" FontSize="22" >Description</TextBlock>
                <TextBlock Padding="8" FontSize="22" Text="{Binding ProductInfo.Description}" ></TextBlock>

                <Button
                    BorderBrush="Orange" BorderThickness="2"
                    FontFamily="Comic Sans MS" Background="Transparent"
                    Foreground="Orange" FontSize="25" FontWeight="ExtraBlack"
                    Command="{Binding OrderCommand}">Order Now</Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    
                <TextBlock VerticalAlignment="Top" 
                           Height="40"
                           FontSize="25"
                           Text="Amount"  Width="180"
                           ></TextBlock>

                <TextBox VerticalAlignment="Top" 
                         Height="40"
                         Width="200" Margin="10,0,0,0"
                         Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Top" 
                           Height="40"
                           FontSize="18"  Width="180"
                           Text="Customer Username" 
                           ></TextBlock>

                    <TextBox VerticalAlignment="Top" 
                         Height="40"
                         Width="200" Margin="10,0,0,0"
                         Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ></TextBox>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
